Versions:

Json.NET comes in different versions for the various .NET frameworks.

-Net40:
  .NET latest (4.0)

-Net35:
  .NET 3.5 SP1, Mono

-Net20:
  .NET 2.0

-Silverlight:
  Silverlight 4 & 5

-WindowsPhone:
  Windows Phone 7 & 7.1


Notes:

The Silverlight and Windows Phone builds are not strong-named.
Use the assemblies in the Signed sub-directories for the strong-named versions.

Microsoft stopped support for the Compact Framework in Visual Studio 2010.
For a Compact Framework 3.5 build download Json.NET 3.5.

For a Silverlight 3.0 build download Json.NET 3.5.